<IfModule mod_shib>
    <IfModule mod_proxy.c>
        <IfModule mod_ssl.c>
            SSLProxyEngine On
            SSLProxyCheckPeerCN Off
            SSLProxyCheckPeerName Off
        </IfModule>

        ProxyPreserveHost Off
        ProxyRequests Off

        #<Location "/error">
        #    # See: https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPErrors
        #    ProxyPass "/error"
        #    ProxyPassReverse "/error"
        #</Location>


        <Location "/(.*)/auth/login-pat">
            AuthType shibboleth
            ShibRequireSession On
            require valid-user
        </Location>

        # Commentare per togliere auth su CPS
        #<Location ~ "/(.*)/(pratiche|user|terms_accept|documenti)">
        #   AuthType shibboleth
        #   ShibRequireSession On
        #   require valid-user
        #</Location>

        # Attivazione CPS per singolo comune
        #<Location ~ "^/comune-di-rovereto/(pratiche|user|terms_accept|documenti)">
        #   AuthType shibboleth
        #   ShibRequireSession On
        #   require valid-user
        #</Location>

        #shibboleth unico
        #ProxyPass "/Shibboleth.sso/" !
        # subfolder per Shibboleth: WIP
        #ProxyPassMatch "/(.*)/Shibboleth.sso/" !

        #<Location ~ "^/comune-di-opencontent/.*">
        #  ShibRequestSetting applicationId comune-di-opencontent
        #</Location>
    </IfModule>
</IfModule>
