imports:
    - { resource: config_prod.yml }
    - { resource: ../common/monolog_dev.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/common/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false
